server.port=8093
spring.application.name=genesis-sleuth-zipkil-demo
# 日志
logging.config=classpath:logback-spring.xml
# 上报Zipkin地址
spring.zipkin.baseUrl=http://localhost:8091
spring.zipkin.enabled=true


