server.port=8092
server.context-path=
# 项目名称尽量用小写
spring.application.name=genesis-server-sleuth
# 日志
logging.config=classpath:logback-spring.xml
# 上报Zipkin地址
spring.zipkin.baseUrl=http://localhost:8091
spring.zipkin.enabled=true
# sleuth - zipkin demo port
# 此项目在genesis-examples -> genesis-sleuth-zipkin-demo
otherapp.port=8093

