server.port = 8080
server.context-path=
# 项目名称尽量用小写
spring.application.name= genesis-provider
# 日志
logging.config=classpath:logback-spring.xml
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/
#
eureka.client.healthcheck.enabled = true
#使用IP
#eureka.instance.preferIpAddress = true

#springfox.documentation.swagger.v2.host=/doc/swagger.html
#spingfox.documentation.swagger.v2.path=/api/doc/swagger.html