server.port=8990
spring.cloud.config.server.git.uri=https://github.com/sungang1120/genesis.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1120sungang@gmail.com
spring.cloud.config.server.git.password=sg911120
spring.application.name=cloud-config-server

logging.file=/tmp/config.log