spring.application.name=eureka-server-clustered
server.port=8762
eureka.instance.hostname=discovery2
#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false。
#eureka.client.registerWithEureka = false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
# eureka.client.fetchRegistry = false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
#将自己注册到 discovery1 这个Eureka上面去
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/
#使用IP
#eureka.instance.preferIpAddress=true